@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

@light-blue-color: #36abff;
@green-color: #56e300;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: 500 24px 'Inter', sans-serif;
}

button,
button:hover,
button:active,
button:focus{
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
}

/* page */

.page-wrapper{
    max-width: 1449px;
    padding: 0 16px;
    margin: 0 auto;
}

.page-logo{
    display: flex;
    gap: 14px;
    color: inherit;
    text-decoration: none;

    & img{
        width: 53px;
        height: 38px;
    }

    &__text{
        font: 700 35px/1.14 'Karla', sans-serif;
    }

}

/* Header */

.header{
    padding: 21px 0 30px;
    margin-bottom: 57px;
    background-color: @light-blue-color;
    border-bottom: 5px solid @green-color;
    color: white;

    &__content{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 20px;
    }

    &__profile{
        color: inherit;
        height: 49px;
        transition: .12s;
        cursor: pointer;

        &:hover{
            color: blue;
        }
    }
}

/* Main */

.main{
    color: #1e1e1e;
    margin-bottom: 78px;
}

.performance{

    &__title{
        display: flex;
        align-items: center;
        gap: 25px;
        font: 700 31px/1.14 'Inter', sans-serif;
        margin-bottom: 46px;

        & hr{
            position: relative;
            top: 2px;
            flex: 1 0 auto;
            height: 3px;
            background-color: @light-blue-color;
        }
    }
    
    &__desc{
        display: flex;
        justify-content: center;
        gap: 11px;
        padding: 0 72px;
        margin-bottom: 31px;

        &-photo{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 263px;
            height: 100%;
            border: 9px solid #0085ff;

            @media  screen and (max-width: 1105px) {
                height: 278px;
            }
        }

        &-left{
            display: flex;
            flex-shrink: 0;
            gap: 46px;

            @media  screen and (max-width: 1105px) {
                flex-direction: column;
            }

            &-info{

                & p:not(:last-child){
                    margin-bottom: 50px;
                }

                & p{
                    font: 500 26px/1.16 'Inter', sans-serif;
                }

                & p:nth-child(1) {
                    font: 700 24px/1.16 'Inter', sans-serif;
                }
            }
        }

        &-right{
            flex-shrink: 1;

            & p{
                margin: 0 auto;
                text-align: center;
                font: 500 28px 'Inter', sans-serif;

                @media  screen and (max-width: 872px) {
                    font-size: 25px;
                }
            }

            & p:nth-child(1) {
                max-width: 625px;
                margin-bottom: 55px;
                font-size: 35px;
                font-weight: 700;

                @media  screen and (max-width: 872px) {
                    font-size: 25px;
                }
            }

            & p:nth-child(2) {
                margin-bottom: 28px;
                max-width: 468px;
            }
        }
    }

    &__control{
        display: flex;
        gap: 14px;
        padding: 0 72px;
        margin-bottom: 39px;

        &-button{
            display: flex;
            flex-direction: column;
            color: #434343;
        }

        &-select,
        &-select:hover,
        &-select:focus,
        &-select:active{
            position: relative;
            min-width: 178px;
            padding: 12px 41px 12px 35px;
            font: 500 16px/1 'Inter', sans-serif;
            text-transform: uppercase;
            border: 4px solid @green-color;
            cursor: pointer;

            &:hover img{
                top: 54%;
            }

            & img{
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
                transition: .12s;
                z-index: 5;
            }
        }

        &-value{
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: flex-end;
            padding: 5px;
            font-size: 15px;
            text-transform: uppercase;
            border: 4px solid @green-color;
            border-top: 0;
        }

        &-course{
            width: 63px;
            height: 36px;
        }

        &-term{
            width: 89px;
            height: 36px;
        }

        &-title{
            margin-left: auto;
            align-self: flex-end;
            padding: 0 115px 0 16px;
            margin-left: auto;
            font-size: 25px;
            font-weight: 500;

            @media  screen and (max-width: 1449px) {
                padding: 0 0 0 16px;
            }
        }
    }

    &__table{
        width: 100%;
        border-collapse: collapse;

        & thead{
            font-size: 18px;
            font-weight: 700;
            color: white;
            text-align: left;
            background-color: #2428d3;

            & th{
                padding: 11px 29px;

                &:nth-child(1) {
                    width: 60%;
                }

                &:nth-child(2) {
                    width: 25%;
                }
            }
        }

        & tbody{
            font-size: 15px;
            font-weight: 500;
            color: #171717;
            background-color: #efefef;

            & td{
                padding: 11px 29px 15px 29px;
            }
        }
    }
}

/* Footer */

.footer{
    padding: 33px 0 28px;
    background-color: @light-blue-color;
    color: white;

    &__content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &__text{
        font: 700 21px/1.05 'Inter', sans-serif;
    }
}


/* Media queries */

@media  screen and (max-width: 1105px) {
    
    .performance__desc-right{
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

}

@media  screen and (max-width: 872px) {
    
    .performance__desc,
    .performance__control{
        padding: 0;
    }

}

@media  screen and (max-width: 692px) {

    .footer .page-logo__text{
        display: none;
    }

}

@media  screen and (max-width: 625px) {

    .performance__title{
        display: block;
        text-align: center;

        & hr{
            display: none;
        }
    }
    
    .performance__desc{
        flex-wrap: wrap;
        gap: 28px;
        margin-bottom: 75px;

        &-left{
            align-items: center;
            gap: 33px;

            & p{
                text-align: center;

                &:not(:last-child){
                    margin-bottom: 17px;
                }
            }
        }

        &-right{
            display: block;

            & p:nth-child(1){
                max-width: 450px;
                margin: 0 auto;
            }

            & p:not(:last-child) {
                margin-bottom: 22px;
            }
        }
    }

    .performance__control{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 22px;

        &-button{
            flex-direction: row;
            justify-content: center;
        }

        &-course,
        &-term{
            align-self: stretch;
            width: 89px;
            height: 48px;
            border-left: 0;
            border-top: 4px solid @green-color;
        }

        &-title{
            order: -1;
            margin: 0 auto 26px auto;
            padding: 0;
            text-align: center;
        }
    }

}

@media  screen and (max-width: 520px) {

    .main{
        margin-bottom: 27px;
    }
    
    .performance__table{
        
        & thead{
            font-size: 13px;

            & th{
                padding: 5px 12px;
                vertical-align: top;
            }
        }

        & tbody{
            font-size: 12px;

            & td{
                padding: 5px 12px;
                vertical-align: top;
            }
        }
    }

}
@media screen and (max-width: 375px) {

    .header{
        padding: 17px 0;

        &__content{
            align-items: center;
        }

        & .page-logo img{
            width: 61px;
            height: 49px;
        }

        & .page-logo__text{
            display: none;
        }

        &__profile{
            width: 44px;
            height: 44px;
        }
    }

    .performance__title{
        font-size: 20px;
    }

    .performance__desc-photo{
        width: 174px;
        height: 190px;

        img{
            width: 104px;
            height: 104px;
        }
    }

    .performance__desc-left{

        &-info{

            & p{
                font-size: 18px;
            }

            & p:nth-child(1) {
                font-size: 18px;
            }
        }
    }

    .performance__desc-right{

        & p,
        & p:nth-child(1),
        &p:nth-child(2){
            font-size: 18px;
        }
    }

    .performance__control-select{
        flex: 1 1 auto;
    }

    .performance__control-title{
        margin: 0 auto 6px auto;
        font-size: 18px;
    }

    .footer{
        padding: 19px 0;

        &__text{
            max-width: 146px;
            font-size: 14px;
        }
    }

}

